# Weather_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/cvut/zan/stepavi2/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/: MainActivity.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/data/api/: GeoApi.kt  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/data/dao/: CityDao.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/data/database/: AppDatabase.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/data/entity/: CityEntity.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/data/model/: GeoResponse.kt  ReverseGeoResponse.kt  WeatherResponse.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/domain/model/: Weather.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/navigation/: WeatherNavGraph.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/forecast/: ForecastDay.kt  ForecastScreen.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/search/: SearchScreen.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/screen/shared/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/ui/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/cz/cvut/zan/stepavi2/weatherapp/util/: Dimens.kt  LocationUtil.kt  PreferencesManager.kt  ValidationUtil.kt  WeatherAlarmReceiver.kt  WeatherUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cz/cvut/zan/stepavi2/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
